{
  "name": "farhack-matchmaker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "deploy": "vercel",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bot": "npm run build && pm2 start ecosystem.config.cjs"
  },
  "dependencies": {
    "@neynar/nodejs-sdk": "^1.21.2",
    "@vercel/kv": "^1.0.1",
    "effect": "^3.1.2",
    "frog": "latest",
    "hono": "^4",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "node-cron": "^3.0.3",
    "typescript": "^5",
    "vercel": "^32.4.1"
  }
}
